# ZSTD

./: .gitignore  README.md  graph.xml  pom.xml
src/main/java/edu/uam/zstd1/: Main.java
src/main/java/edu/uam/zstd1/api/: Beacon.java  BeaconEdge.java
src/main/java/edu/uam/zstd1/beacon/graph/: BeaconEdgeFactory.java  BeaconVertexFactory.java  RangeAwareBeaconGraphGenerator.java
src/main/java/edu/uam/zstd1/graph/generator/: BeaconGraphExporter.java  RangeAwareBeaconGraphProvider.java
src/main/java/edu/uam/zstd1/impl/beacon/: TelecommunicationBeacon.java  TelecommunicationBeaconEdge.java
src/main/java/edu/uam/zstd1/input/adapter/: BeaconAdapter.java  BeaconAdapterFactory.java  ContentTypeDetector.java  JSONToBeaconListAdapter.java  SupportedMediaType.java
src/main/java/edu/uam/zstd1/input/exception/: InvalidInputException.java  UnsupportedInputFormatException.java
src/main/java/edu/uam/zstd1/input/provider/: InputFileProvider.java  UserInputBeaconProvider.java
src/main/resources/: beacons.json
src/test/java/edu/uam/zstd1/api/beacon/: TelecommunicationBeaconTest.java
